import java.util.Scanner;
public class MyStudent
{
    
     // 개인별 성적 출력 함수
    public static void PersonalCard(Student student) {
    System.out.println("=====================");
    System.out.println("####" +student.getName()+" 성적표 ####");
    System.out.println("=====================");
    System.out.println("학번: " + student.getstudentId());
    System.out.println("이름: " + student.getName());
    System.out.println("과목    |   성적    |       등급");
    System.out.println("-------|----------|---------");
     for(int i = 0; i< student.getsubjects().length; i++){
        int score = student.getscores()[i];
        String grade = getGrade(score);
        System.out.println(student.getsubjects()[i] + " 점수 : "+ student.getscores()[i]
                    +" 등급 : " + grade);
        }
    System.out.println("총점: " + student.getsum());
    System.out.printf("평균: " + "%.2f\n", student.getAverage());
    System.out.println("=====================");
    }
    
    //학급별 성적 출력 함수
    public static void classCard(Student student){
        int i = 0;
        int score = student.getscores()[i];
        String grade = getGrade(score);
        System.out.println("학급 성적표");
        System.out.println("");
        System.out.println("------|------|------");
        System.out.println("학번 이름 " + student.getsubjects()[0] + student.getsubjects()[0]+"성적"+
                        student.getsubjects()[1] + student.getsubjects()[1]+"성적"+student.getsubjects()[2] + student.getsubjects()[2]+"성적"+"총점"+"평균");
    System.out.println("----------------------------      -----------------------------");
    }
    
    //메인함수
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        boolean continueProgram = true;
        Student[] students = new Student[3];
        String[] subjects = new String[3];
        int[] scores = new int[3];
    while(continueProgram){    
        System.out.println("========================================================================");
        System.out.println("|               다음 프로그램 메뉴 중 하나 선택하세요                         |");
        System.out.println("|  1. 입력: 세 학생의 데이터를 입력(과목부터 입력 후 학번, 이름 과목 별 성적 입력)|");
        System.out.println("|  2. 개인별 출력                                                         |");
        System.out.println("|  3. 한 분반 성적 출력                                                    |");
        System.out.println("|  4. 종료                                                               |");
        System.out.println("========================================================================");
        System.out.print("\n번호 입력 => ");
        
        try{
            int choice = scanner.nextInt();
            scanner.nextLine();
        switch (choice) {
            case 1:
                // 입력 메서드 호출
                for (int j = 0; j < subjects.length; j++) {
                    System.out.print("["+(j+1)+"]" +" 번째 과목 이름을 입력하세요: ");
                    subjects[j] = scanner.next();
                }
                
                for(int i =0; i<students.length; i++){
                    System.out.println("[" + (i + 1) + "]번째 학생 정보 입력");
                    System.out.print("학생 학번을 입력하세요: ");
                    int studentId = scanner.nextInt();
                    System.out.print("학생 이름을 입력하세요:");
                    String name = scanner.next();
                    for(int j = 0; j<subjects.length; j++){
                    System.out.print((subjects[j])+" 점수를 입력하세요:");
                    scores[j] = scanner.nextInt();
                }
                students[i] = new Student(studentId, name, subjects, scores);
                System.out.println("저장했습니다.");
                PersonalCard(students[i]);
                }
            break;
            case 2:
                // 개인별 출력 메서드 호출
                for(int i = 0; i<students.length; i++){
                    PersonalCard(students[i]);
                }
                break;
            case 3:
                // 학급별 출력 메서드 호출
                for(int i = 0; i<students.length; i++){
                    classCard(students[i]);
                }
                break;
            case 4:
                // 종료
                System.out.println("프로그램을 종료합니다.");
                continueProgram = false;
                break;
            default:
                System.out.println("올바른 번호를 입력하세요.");
            }
            } catch (NullPointerException e) {
                System.out.println("잘못된 입력입니다. 다시 입력해주세요.");
            }
        }
    }
}
